# there are more configuration values in /src/config.js such as colors and background

# env vars that are passed in to the react app need to be prefixed with REACT_APP_

# this usually doesn't need to be changed for standard projects
REACT_APP_SESSION_SERVER="dh.soulmachines.cloud"
# API key can be configured in DDNA prefs, good for basic auth when using a supported NLP
REACT_APP_API_KEY="eyJzb3VsSWQiOiJkZG5hLW1pY3Jvc29mdC0yMDIzLS1uZXctcHJvamVjdC1iY2MyMjMyIiwiYXV0aFNlcnZlciI6Imh0dHBzOi8vZGguYXouc291bG1hY2hpbmVzLmNsb3VkL2FwaS9qd3QiLCJhdXRoVG9rZW4iOiJhcGlrZXlfdjFfYjM1YTQzYmEtYjQzMC00MDUyLTlmN2ItNGQzMjgyMWUwNzEwIn0="
# endpoint to token server corresponding to project's persona
# token server auth is used when an orchestration server is being used to handle NLP
REACT_APP_TOKEN_URL=https://example.com/auth/authorize

# you can either use an API key or a token server to connect to your persona.
# 0: API key
# 1: token server
REACT_APP_PERSONA_AUTH_MODE=0
# enable if using an orchestration server (usually for non-native NLP or custom backend logic)
REACT_APP_ORCHESTRATION_MODE=false

# local development server will serve app from this port
PORT=3000

# uncomment if using Google Analytics
# REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXXX

# without this flag, any eslint errors will prevent the app from building
ESLINT_NO_DEV_ERRORS=false
# suppress source map errors present when using react-scripts@5.0.1
GENERATE_SOURCEMAP=false

